<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/tn_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tn_image"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tn_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tn_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
